body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

pre {
  margin:0;
  padding:0;
  background-color: silver;
}

h3 {
  margin:0;
  padding:0;
}

.inactive {
	background-color: #ffdddd;
}
.active {
	background-color: #ddffdd;
}
.stable {
	color: #009900;
}
.unstable {
	color: #CC0000;
}
.semistable {
	color: #FFCC00;
}